VITE_FIREBASE_API_KEY=AIzaSyCChxsX8v4DVJSwcSD4X7dK1YPM-tZvKgg
VITE_FIREBASE_AUTH_DOMAIN=manage-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manage-react
VITE_FIREBASE_STORAGE_BUCKET=manage-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=826836111495
VITE_FIREBASE_APP_ID=1:826836111495:web:3f84f64a5f00b4208c6822
